VITE_SITE_KEY=6Leg6t4qAAAAAFx4liS0SPrjd5dI7tLiRmomAxKo
VITE_APP_SECRET_KEY=6Leg6t4qAAAAAHb-MKryFSfjPR34qyS3PnGJbgNx

VITE_BACKEND_URL=http://localhost:3000/api/v1
VITE_FILE_BACKEND_URL=http://localhost:3000/public